{
  "name": "directus-dev",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx directus start"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
